{
  "ConnectionStrings": {
    "SqlConnection": "server=.; database=StackOverflow2010; Integrated Security=true; Encrypt = false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stackoverflow;User Id=sa;Password=SSKu98057568;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
